@charset 'UTF-8';

header {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#menu {
    width: 95%;
    height: 100%;
    display: flex;
    gap: 5em;
    align-items: center;
    justify-content: center;
}

#menu2 {
    width: 100%;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#menu2 > ul {
    width: 50%;
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 1em;
}

#menu2 > ul > li a {
    text-decoration: none;
    font-family: 'Montserrat';
    font-weight: 500;
    color: var(--black);
}

#logo {
    width: 20%;
    height: auto;
}

#buttons-container {
    width: 20%;
    display: flex;
    gap: 1em;
    padding: 0;
}

#search-bar-container {
    width: 100%;
    height: 55%;
    display: flex;
    position: relative;
}

#search-bar {
    background-color: white;
    width: 100%;
    height: 100%;
    border: 1px solid black;
    padding-left: 5px;
}
#s {
    position: absolute;
    right: 0%;
    top: 0%;
    cursor: pointer;
    background-color: var(--black);
    height: 100%;
    width: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

#searchButton {
display: none;
}

.banner1 {
    height: 65vh;
    margin-top: 1%;
}

.banner2-container {
    height: 30vh;
}

.grid-container {
    width: 100%;
    height: 58vh;
    background-color: peru;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-products-container {
    width: 90%;
    height: 100%;
    background-color: chartreuse;
    display: grid;
    grid-template-columns: 2.5fr 1.5fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.smallitem {
    background-color: purple;
    width: 65%;
    height: 100%;
}

.smallitem2 {
    background-color: purple;
    height: 100%;
}

.mediumitem {
    background-color: red;
    grid-column: span 2;
    height: 100%;
}

.largeitem {
    background-color: black;
    height: 100%;
    grid-row: span 2;
}

.products-container {
    width: 100%;
    height: 60vh;
    background-color: chartreuse;
    display: flex;
    gap: 1em;
    justify-content: center;
    align-items: center;
}

.item {
    width: 20%;
    height: 80%;
    background-color: brown;
}

@media (min-height: 1000px) and (max-height: 1079px){
.products-container {
    height: 40vh;
}

.grid-container {
    height: 40vh;
}
}