@charset 'UTF-8';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'NIKEA';
    src: url(fonts/NIKEA.otf);
}

@font-face {
    font-family: 'Montserrat';
    src: url(fonts/Montserrat-VariableFont_wght.ttf);
}

:root {
    --black: #222222;
    --grey: #EFEFEF;
}


html, body {
    width: 100%;
    height: 100vh;
    background-color: var(--grey);
}

#logo {
    width: 60%;
    height: auto;
}

header {
    width: 100%;
    height: 10vh;
    display: flex;
    background-color: red;
    align-items: center;
    justify-content: center;
}

#menu {
width: 95%;
height: 60%;
display: flex;
justify-content: center;
align-items: center;
background-color: green;
}

#menu2 {
    width: 100%;
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: purple;
}

#menu2 > ul {
    display: flex;
    list-style-type: none;
    gap: 0.4em;
}

#menu2 > ul li  a {
    text-decoration: none;
    color: var(--black);
    font-size: 0.9em;
    font-family: 'Montserrat';
    font-weight: 500;
}

#buttons-container {
    display: flex;
    gap: 0.5em;
    margin-left: 0.4em;
}

.products-container {
width: 100%;
height: 25vh;
background: #222222;
margin: auto;
display: flex;
align-items: center;
gap: 1em;
}

.item {
    width: 30%;
    height: 80%;
    background: grey;
}

.grid-container {
width: 90%;
height: 30vh;
display: flex;
justify-content: center;
align-items: center;
margin: auto;
background-color: crimson;
}

.grid-products-container {
width: 100%;
min-height: 70%;
max-height: 80%;
background-color: chocolate;
display: grid;
grid-template-columns: 40% 20% 20%;
gap: 1em;
justify-content: center;
}

.smallitem {
background-color: darkred;
max-width: 90%;
max-height: 70%;
}

.smallitem2 {
background-color: rgb(243, 0, 0);
max-width: 90%;
max-height: 70%;
}

.mediumitem {
background-color: cornflowerblue;
grid-column: span 2;
max-width: 95%;
max-height: 70%;
}

.largeitem {
background-color: darkkhaki;
grid-row: span 2;
max-width: 90%;
max-height: 85%;
}

@media (orientation: landscape) {

    .grid-container {
        height: 80vh;
        display: flex;
        }
    
    .banner1 {
        height: 30vh;
        
    }
}